:root{
    --main-color: #10cab7;
    --secound-color: #2c4755;
    --my-padding: 60px;
    --section-color: #f6f6f6;
}

/*Global Varibale */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
    text-align: center;
}

.special-heading +p{
    margin: -30px 0;
    text-align: center;
    font-size: 20px;
    color: #777;
}

*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}


.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
}
}

/* Medium screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/*Start header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
    z-index: 1;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style:none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: var(--section-color);
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before{
    content: "";
    position: absolute;
    border-color: transparent transparent var(--section-color) transparent ;
    border-width: 10px;
    border-style: solid;
    right: 5px;
    top: -20px;
    
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul{
    display: block;
}

/*End header */

/*Start Landing */

.landing{
    background-image: url(../imgs/th.jpg);
    position: relative;
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing */

/*Start Features*/

.features{
    padding-top: var(--my-padding);
    padding-bottom: var(--my-padding);
    background-color: var(--section-color);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features i{
    color: var(--main-color);
}

.features h3{
    font-weight: 800;
    margin: 30px 0;
}

.features p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Features */

/*Start Services */

.services{
    padding-top: var(--my-padding);
    padding-bottom: var(--my-padding);
}

.services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 30px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .txt{
    flex: 1;
}

.services .services-content .srv h3{
    margin: 0 0 20px;
}

.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image img{
    width: 280px;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secound-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}

@media(max-width: 1199px){
    .image-3{
        display: none;
    }
}
/*End Services */

/*Start Portfolio */

.portfolio{
    padding-top: var(--my-padding);
    padding-bottom: var(--my-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .card{
    background-color: white;
}

.portfolio .card img{
    width: 100%;
}

.portfolio .card .info{
    padding: 20px;
}

.portfolio h3{
    margin: 0;
}

.portfolio .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*End Portfolio */

/*Start About */

.about{
    padding-top: var(--my-padding);
    padding-bottom: calc(var(--my-padding) + 60px);
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content img{
    max-width: 100%;
}

.about .about-content .image{
    width: 233px;
    height: 180px;
    position: relative;
}

.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 70px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 130px;
    border-left: 48px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -67px;
    top: -15px;
}

.about .about-content .text{
    flex-basis: calc(100% - 400px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

@media(max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0px auto 60px auto;
    }

}
/*End About */

/*Start Contact */

.contact{
    padding-top: var(--my-padding);
    padding-bottom: calc(var(--my-padding) + 60px);
    background-color: var(--section-color);
}

.contact .info{
    padding-top: var(--my-padding);
    padding-bottom: var(--my-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secound-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #777;
}

.contact .info .social i{
    margin-left: 15px;
    color: var(--secound-color);
}

@media(max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/*End Contact */

/*Start Footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: var(--secound-color);
    color: white;
    font-size: 18px;
}

.leon{
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer */